<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
		>
	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/camera_photo_scanning"
			/>
	<Button
			android:id="@+id/camera_button_photo_direct_post"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="上传原图" />

	<Button
			android:id="@+id/camera_button_handle_photo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textStyle="italic"
			android:textScaleX="@android:integer/config_shortAnimTime"
			android:text="美化图片" />
</LinearLayout>