<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="45dp"
			android:orientation="horizontal"
			android:background="@android:color/holo_orange_light"
			>
			<ImageButton
					android:layout_width="fill_parent"
					android:layout_height="45dp"
					android:layout_weight="1"
					android:id="@+id/home_to_notice"
					android:src="@drawable/th_air_horn"
					/>

			<ImageButton
					android:layout_width="fill_parent"
					android:layout_height="45dp"
					android:layout_weight="1"
					android:id="@+id/home_to_hot"
					android:src="@drawable/hot"
					/>

			<ImageButton
					android:layout_width="fill_parent"
					android:layout_height="45dp"
					android:layout_weight="1"
					android:id="@+id/home_to_index"
					android:src="@drawable/user_home"
					/>

			<ImageButton
					android:layout_width="fill_parent"
					android:layout_height="45dp"
					android:layout_weight="1"
					android:id="@+id/home_to_contact"
					android:src="@drawable/th_contact_flow"
					/>


	</LinearLayout>

</LinearLayout>